Musarium/View/Authorization.xaml

<Window x:Class="Musarium.View.Authorization"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                mc:Ignorable="d"
                                TextElement.FontWeight="Regular"
                                TextElement.FontSize="13"
                                TextOptions.TextFormattingMode="Ideal" 
                                TextOptions.TextRenderingMode="Auto"
                                Title="MainLogInWindow" 
        
        Height="300" 
        Width="250" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        MouseDown="Window_MouseDown" 
        WindowStartupLocation="CenterScreen"
        Name="window">
    <Grid Name="Grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Frame">
                <Setter Property="NavigationUIVisibility" Value="Hidden"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>


        <Frame Grid.Column="0" Name="Main" Source="{Binding Path=LogInViewModel.View}"/>

        <Frame Grid.Column="0" Name="AddReg" Margin="500 0 0 0"  Source="{Binding Path=RegistrationViewModel.View}"/>

        <Button Background="Transparent" BorderThickness="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="10" Content="X" HorizontalContentAlignment="Center"  Foreground="Black"
                VerticalContentAlignment="Center" FontSize="10" Padding="1" Click="Close_Program"/>
        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Background="#2196F3" Margin="0,28,0,0" Height="20" 
                    Click="Button_Click" VerticalAlignment="Top" Padding="1">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="AddReg" Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation To="{Binding Path=To, ElementName=window}" From="{Binding Path=From, ElementName=window}" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Image Source="../Resources/Icons/Add.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>