Musarium/View/CreateQuests.xaml

<Page x:Class="Musarium.View.CreateQuests"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
						xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
						xmlns:local="clr-namespace:Musarium.View"
						mc:Ignorable="d" 
						d:DesignHeight="450" d:DesignWidth="825"
						Title="TaskCreatQuestionAndTasks">

    <Page.Resources>
        <Style TargetType="Label" x:Key="ProfileEdit">
            <Setter Property="Foreground" Value="#2D3E50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="White">
        <Label Content="Теперь необходимо создать вопросы и задания для квеста." HorizontalAlignment="Center" FontSize="20"/>

        <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Questions}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <Expander Foreground="#ECF0F1" Margin="3">
                            <Expander.Header>
                                <Grid Margin="0 0 -55 0">
                                    <StackPanel Orientation="Horizontal">

                                        <Label Content="Вопрос:" FontWeight="Bold" FontSize="19" Foreground="#2D3E50"/>
                                        <Label Content="{Binding Description}" FontSize="17" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#2D3E50"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Label Content="{Binding Points}" HorizontalContentAlignment="Right" FontSize="17" VerticalContentAlignment="Center" Foreground="#2D3E50"/>

                                        <Label Content="MP" HorizontalContentAlignment="Right"  FontSize="17" VerticalContentAlignment="Center" Foreground="#2D3E50"/>

                                        <Button Background="#95A5A5" Content="вниз" Margin="5"/>

                                        <Button Margin="5" Background="#95A5A5" Content="вверх"/>

                                        <material:PackIcon Kind="Pencil" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Foreground="#7E9293" Margin="5"/>

                                        <material:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"  Background="Transparent" Kind="Close" Height="20" Width="20"/>

                                    </StackPanel>
                                </Grid>
                            </Expander.Header>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Content="Ответ:" Style="{StaticResource ProfileEdit}"/>
                                    <TextBlock Text="{Binding Answer}" Foreground="#2D3E50" FontSize="15" TextWrapping="Wrap"/>
                                </StackPanel>

                                <Image Margin="10" Grid.Column="2" Source="{Binding Question.PictureSrc}"/>

                            </Grid>

                        </Expander>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Добавить вопрос или задание" Foreground="White" Background="#2AC7ED" Height="30" Margin="0 7 0 0" HorizontalAlignment="Center" Command="{Binding ChooseType}"/>

    </StackPanel>
</Page>