Musarium/View/InfoAboutQuest.xaml

<Window x:Class="Musarium.View.InfoAboutQuest"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
						xmlns:local="clr-namespace:Musarium.View"
						mc:Ignorable="d" 
						d:DesignHeight="450" d:DesignWidth="800"
						Title="InfoAboutQuest" WindowStyle="None">

    <StackPanel Background="White">
        <Grid>
            <Label Content="Информация о квесте" FontSize="22" HorizontalContentAlignment="Center"/>
            <material:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray"  Background="Transparent" Kind="Close" Height="20" Width="20" MouseUp="PackIcon_MouseUp"/>
        </Grid>

        <Separator BorderBrush="LightGray"/>

        <Grid Margin="60 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" Height="80" Width="80">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Quest.PictureSrc}"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label Content="{Binding Quest.Title}" Foreground="#2D3E50" FontSize="17" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="Сложность:" Foreground="#2D3E50" FontStyle="Italic"/>
                    <Label Content="{Binding Quest.Difficult}" FontWeight="Bold"/>
                    <Label Content="| Заданий:" Foreground="#2D3E50" FontStyle="Italic"/>
                    <Label Content="{Binding Quest.QuestionCounts}" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Column="3" TextWrapping="Wrap" Text="{Binding Quest.Description}" Foreground="#2D3E50"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Задания" HorizontalContentAlignment="Center" FontSize="20" Foreground="#2D3E50"/>

            <ListView Grid.Row="1" ItemsSource="{Binding Questions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <Expander Foreground="#ECF0F1" Margin="3">
                                <Expander.Header>
                                    <Grid>

                                        <Grid Margin="0 0 -60 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="Вопрос:" FontWeight="Bold" FontSize="19" Foreground="#2D3E50"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" Foreground="#2D3E50"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Points, StringFormat= MP {1}}" FontSize="17" Foreground="#2D3E50"/>
                                        </Grid>

                                    </Grid>
                                </Expander.Header>

                                <StackPanel Background="White">
                                    <Image Source="{Binding PictureSrc}" Height="Auto" Width="100"/>
                                    <Label Content="Ответ(ы):" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                    <Label Content="{Binding Hint}" HorizontalContentAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </StackPanel>
</Window>