Musarium/View/Login.xaml

<Page x:Class="Musarium.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musarium"
      xmlns:helper="clr-namespace:Musarium.Common"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200"
      Title="LogIn" Background="White" ShowsNavigationUI="False" FocusManager.FocusedElement="{Binding ElementName=tbLogin}">
    <Page.InputBindings>
        <KeyBinding Command="{Binding LogIn}" Key="Enter"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Left" Background="#2196F3" Height="35" Width="3"/>

            <Label Content="LOGIN" VerticalAlignment="Center" Foreground="#2196F3" FontSize="17" FontWeight="Bold" Margin="10 0 0 0"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="tbLogin" Grid.Row="0" materialDesign:HintAssist.Hint="Username" Text="{Binding Museum.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Grid.Row="1" materialDesign:HintAssist.Hint="Password" helper:PasswordHelper.Attach="True" 
                             helper:PasswordHelper.Password="{Binding Museum.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <Button Grid.Row="2" Width="100" Content="GO" Foreground="White" 
                Command="{Binding LogIn}" CommandParameter="{Binding ElementName=userPassword}" Background="#2D3E50"/>

    </Grid>
</Page>