Musarium/View/Musarium.xaml

<Window x:Class="Musarium.View.Musariume"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
								Title="MainWindow" Height="951" Width="1036" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="30 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="6" Background="Transparent" BorderThickness="2" BorderBrush="#2D3E50">
            <Grid Background="#2D3E50">
                <StackPanel HorizontalAlignment="Left">
                    <Image Source="../Resources/Icons/MusariumIcon.jpg" Height="50" Margin="30 0 0 0" Cursor="Hand"/>
                </StackPanel>
                <Button HorizontalAlignment="Right" Content="Log Out" Background="Yellow" Foreground="#2D3E50" FontSize="18" Command="{Binding LogOut}"/>
            </Grid>
        </Border>

        <Frame Grid.Row="2" Grid.RowSpan="2" Name="MuseumEditing" Source="{Binding MuseumEditing.View}"/>
        <Frame Grid.Row="2" Grid.RowSpan="2" Name="MuseumDeveloper" Source="{Binding MuseumDeveloper.View}"/>
        <Frame Grid.Row="2" Grid.RowSpan="2" Name="AddEditQuest" Source="{Binding AddEditQuest.View}"/>
    </Grid>
</Window>