Musarium/View/MuseumDeveloper.xaml

<Page x:Class="Musarium.View.MuseumDeveloper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
								xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
								xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Musarium.View"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="800"
      Title="ProfileShowing">

    <ScrollViewer>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0 15 0 0" Grid.Row="1" Background="#ECF0F1" Name="Shapka">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseUp">
                        <interactivity:InvokeCommandAction Command="{Binding ToMuseumEditing}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                <Label HorizontalAlignment="Right" Content="Редактировать информацию о музее" Foreground="#03A6AA" FontSize="15" Cursor="Hand"/>
            </StackPanel>

            <Label Grid.Row="2" Content="Музей для разработчиков" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="#2D3E50"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="100">
                        <Image Margin="4" Source="{Binding Museum.PictureSrc, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                    <Button Name="AddPic" Content="Добавить новое изображение" Margin="0 20 0 0" Background="#2D3E50" Foreground="White" HorizontalAlignment="Left"/>

                    <Label Content="Описание" Foreground="#2D3E50" Margin="0 10 0 0" FontSize="20"/>
                    
                    <Border BorderBrush="LightGray" BorderThickness="2" Height="Auto">
                        <TextBlock Margin="2" Text="{Binding Museum.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    </Border>

                    <Label Content="Местоположение" Foreground="#2D3E50" Margin="0 10 0 0" FontSize="20"/>

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="250">
                        <bing:Map CredentialsProvider="eLuL2PZapgx4D2vS7Kqe~od5P4iK7p9ddyG9mmJ8nVg~ArF1qzf8-FieeGj-EVPFCiMRoLKPRu8i5p7pQWxZQIS1I2nOuavBsPLPVCl4o2TS" 
                                Name="MuseumLocation" Margin="4" Mode="Road" Center="{Binding Museum.Point, UpdateSourceTrigger=PropertyChanged}" ZoomLevel="14">
                            <bing:Map.Children>
                                <bing:Pushpin Name="push" Location="{Binding Museum.Point, UpdateSourceTrigger=PropertyChanged}"/>
                            </bing:Map.Children>
                        </bing:Map>

                    </Border>

                    <Grid Margin="15 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <material:PackIcon Kind="Earth" Height="25" Width="25"/>
                            <material:PackIcon Kind="Map" Height="25" Width="25" Margin="0 5 0 0"/>
                            <material:PackIcon Kind="PhoneClassic" Height="25" Width="25" Margin="0 5 0 0"/>
                            <material:PackIcon Kind="Web" Height="25" Width="25" Margin="0 5 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Город" FontWeight="Bold" Foreground="#2D3E50"/>
                                <Label Content="{Binding Museum.CityName, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <Separator/>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Адрес" FontWeight="Bold" Foreground="#2D3E50"/>
                                <Label Content="{Binding Museum.Adress, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <Separator/>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Телефон" FontWeight="Bold" Foreground="#2D3E50"/>
                                <Label Content="{Binding Museum.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <Separator/>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Сайт" FontWeight="Bold" Foreground="#2D3E50"/>
                                <Label Content="{Binding Museum.WebSite, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </StackPanel>

                <TabControl Grid.Column="1" Margin="10 0">
                    <TabItem Header="Квесты" >
                        <StackPanel>
                            <ListBox ItemsSource="{Binding Quests}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Name="Quests">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <Ellipse Grid.Column="0" Height="80" Width="80" Stroke="{Binding DifficultColor}" StrokeThickness="4">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding PictureSrc}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <StackPanel Orientation="Vertical">
                                                    <Label Content="{Binding Title}" Foreground="#2D3E50" FontSize="17"/>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Сложность:" Foreground="#2D3E50" FontStyle="Italic"/>
                                                        <Label Content="{Binding Difficult}" FontWeight="Bold"/>
                                                        <Label Content="| Заданий:" Foreground="#2D3E50" FontStyle="Italic"/>
                                                        <Label Content="{Binding QuestionCounts}" FontWeight="Bold"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <Button Content="Открыть" Command="{Binding DataContext.OpenQuest, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                                CommandParameter="{Binding ElementName=Quests, Path=DataContext}" Background="#03A6AA" Margin="2"/>
                                                <Button Content="Редактировать" Background="#F39C0E" Margin="2"/>
                                                <Button Content="Статистика" Background="#2EC6ED" Margin="2"/>
                                                <Button Content="Удалить" Background="#EF4663" Margin="2"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Separator Margin="5"/>
                            <Button Content="Создать квест" Foreground="White" Command="{Binding AddQuest}"
                                Background="#2AC7ED" Height="45" Margin="0 10 0 0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Призы">
                        <ListBox ItemsSource="{Binding Prizes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Ellipse Grid.Column="0" Height="80" Width="80">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding PictureSrc}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Label Content="{Binding PrizeName}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1"		Orientation="Horizontal">
                                            <Button Content="Открыть" Background="#03A6AA" Margin="2"/>
                                            <Button Content="Редактировать" Background="#F39C0E" Margin="2"/>
                                            <Button Content="Удалить" Command="{Binding DataContext.DeletePrize,
                                                                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                                    CommandParameter="{Binding ElementName=context, Path=DataContext}" Background="#EF4663" Margin="2"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>

            </Grid>

        </Grid>
    </ScrollViewer>


</Page>
