Musarium/View/PrizeShow.xaml

<Page x:Class="Musarium.View.PrizeShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrizeShow">

    <StackPanel Background="White">
        <Label Content="В завершении вы можете указать приз, который посетитель получит после успешного прохождения квеста." HorizontalAlignment="Center" FontSize="15"/>

        <StackPanel Width="500">

            <Separator Height="10"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="IsHavePrize" VerticalAlignment="Center" Background="Black" IsEnabled="False"/>
                <Label Visibility="Hidden" Width="80"/>
                <Label Content="Без приза"/>
            </StackPanel>

            <Separator Height="20"/>

            <ListBox ItemsSource="{Binding Prizes}" SelectedItem="{Binding Prize, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=IsHavePrize, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="IsSelected" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Visibility="Hidden" Width="80"/>
                            <Image Source="{Binding PictureSrc}" Width="40" Height="70"/>
                            <Label Visibility="Hidden" Width="80"/>
                            <Label Content="{Binding PrizeName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                <Label Content="Или создайте новый приз." VerticalAlignment="Center"/>
                <Button Content="Создать приз" Foreground="White" Background="#2AC7ED" Height="40" Command="{Binding CreatePrize}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">

                <StackPanel Orientation="Horizontal">
                    <Button BorderThickness="1" BorderBrush="LightGray">
                        <material:PackIcon Kind="Minus"/>
                    </Button>

                    <Label Content="{Binding Prize.Point, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Image Source="../Resources/Icons/PointIcon.png" VerticalAlignment="Center"/>

                    <Button Background="#017D7C">
                        <material:PackIcon Kind="Plus" Foreground="White"/>
                    </Button>

                    <Label Visibility="Hidden" Width="50"/>

                    <Label Content="из 15" VerticalAlignment="Center"/>

                </StackPanel>

            </StackPanel>

        </StackPanel>

    </StackPanel>
</Page>