Musarium/View/Registration.xaml

<Page x:Class="Musarium.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:helper="clr-namespace:Musarium.Common"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200"
      Title="Register" Background="CadetBlue">
    <Page.InputBindings>
        <KeyBinding Command="{Binding Registration}" Key="Enter"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Left" Background="White" Height="35" Width="3"/>

            <Label Content="REGISTER" VerticalAlignment="Center" Foreground="White" FontSize="17" FontWeight="Bold" Margin="10 0 0 0"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Username" Foreground="White" Text="{Binding Museum.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox  Grid.Row="1" materialDesign:HintAssist.Hint="City" Foreground="White" Text="{Binding Museum.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Grid.Row="2" materialDesign:HintAssist.Hint="Password" Foreground="White" helper:PasswordHelper.Attach="True" 
                     helper:PasswordHelper.Password="{Binding Museum.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Grid.Row="3" materialDesign:HintAssist.Hint="Confirm password" Foreground="White" helper:PasswordHelper.Attach="True" 
                     helper:PasswordHelper.Password="{Binding Museum.ValidatePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </Grid>
        <Button Grid.Row="2" Width="100" Content="OK" Command="{Binding Registration}" Background="Indigo"/>
    </Grid>
</Page>