Musarium/View/TaskInfoAboutQuest.xaml

<Page x:Class="Musarium.View.TaskInfoAboutQuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musarium.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="TaskInfoAboutQuest">
    <Page.Resources>
        <Style TargetType="Label" x:Key="ProfileEdit">
            <Setter Property="Foreground" Value="#2D3E50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="White">
        <Label Content="Для начала необходимо указать основную информацию о квесте." FontSize="17" HorizontalAlignment="Center"/>
        <Label Style="{StaticResource ProfileEdit}" Content="Название"/>
        <Border BorderThickness="1" BorderBrush="LightGray">
            <TextBox Margin="2" Text="{Binding Quest.Title}"/>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                <Label Style="{StaticResource ProfileEdit}" Content="Описание"/>
                <Border BorderBrush="LightGray" BorderThickness="2" Height="200">
                    <TextBox Margin="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                             VerticalContentAlignment="Top" Text="{Binding Quest.Description}"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="20 0 0 0">
                <Label Style="{StaticResource ProfileEdit}" Content="Изображение"/>
                <Image Source="{Binding Quest.PictureSrc}" Height="200"/>
                <Button Content="Добавить изображение" Margin="0 10 0 0" Background="#2D3E50" Foreground="White" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <Label Content="Уровень сложности" Style="{StaticResource ProfileEdit}"/>
        <ComboBox HorizontalAlignment="Left" Background="LightGray" ItemsSource="{Binding Difficults}" SelectedIndex="1" SelectedItem="{Binding SelectedDifficult, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </StackPanel>
</Page>